amplify/backend/api/uploadstoredb/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  identityID: String!
  key: String!
}

type Picture @model @auth(rules:[
{allow:owner},
{allow: groups, groupsField: "tenant", operations: [read]}
]) {
  id: ID!
  name: String
  owner: String
  tenant: String
  description:String
  file: S3Object
}

type UserIdentity @model @auth(rules:[
{allow:owner},
{allow: groups, groupsField: "tenant", operations: [read]}
]) {
  id: ID!
  owner: String
  tenant: String
  identityID: String
}

type Clanok @model @auth(rules:[
{allow:owner},
]) @key(fields:["name"]) {
  id:ID!
  name: String!
  content: String
  status: String
}